
.Title
	font-family: 'Cardo'
	font-style: normal
	font-weight: 400
	font-size: 42px
	line-height: 50px
	text-align: center
	text-transform: capitalize
	color: #1B3764
	position: relative
	margin-bottom: 20px

	&::after
		content: ''
		position: absolute
		bottom: 10px
		display: inline-block
		text-align: center
		width: 50px
		height: 3px
		background: #FFCA42
		bottom: -23px
		left: calc(50% - 25px)
