.inner
	display: flex
	align-items: center
	justify-content: space-between

.welcome
	position: relative
	font-family: 'Cardo'
	font-style: normal
	font-weight: 400
	font-size: 21px
	line-height: 36px
	letter-spacing: 1.2px
	text-transform: capitalize
	display: flex
	align-items: center
	margin-bottom: 15px

	&::before
		content: ''
		background: #FFCA42
		display: block
		width: 35px
		height: 2px
		position: relative
		margin-right: 14px

.title
	font-family: 'Cardo'
	font-style: normal
	font-weight: 400
	font-size: 63px
	line-height: 78px
	letter-spacing: 1.3px
	margin-bottom: 24px

.desc
	font-family: 'Inter'
	font-style: normal
	font-weight: 400
	font-size: 18px
	line-height: 28px
	color: #B4C7E7

.buttonBlock
	margin: 30px 0
	display: flex
	flex-wrap: wrap
	align-items: center
	grid-gap: 50px

.demo
	font-family: 'Cardo'
	font-style: normal
	font-weight: 400
	font-size: 19px
	line-height: 30px
	letter-spacing: 0.38px
	text-transform: capitalize
	position: relative
	color: #fff
	text-decoration: none

	white-space: nowrap

	&::before
		content: ''
		background: #FFF
		position: absolute
		display: block
		width: 110%
		height: 1px
		bottom: 0px
		left: 0

.bookInfo
	display: flex
	justify-content: space-between
	max-width: 568px
	margin-top: 10px
	flex-wrap: wrap

	.Title
		position: relative
		font-family: 'Cardo'
		font-style: normal
		font-weight: 400
		font-size: 24px
		line-height: 29px
		letter-spacing: 0.48px
		margin-bottom: 10px

	.pages, .length, .raiting
		position: relative
		margin-left: 27px

		&::before
			content: ''
			background: #FFCA42
			position: absolute
			display: block
			width: 16px
			height: 16px
			top: 5px
			left: -27px
			border-radius: 50%

	.Desc
		font-family: 'Inter'
		font-style: normal
		font-weight: 400
		font-size: 17px
		line-height: 27px
		color: #B4C7E7

.bookImg
	width: 100%

@media (max-width: 1440px)
	.book
		display: flex
		justify-content: flex-end

@media (max-width: 1280px)
	.inner
		flex-wrap: wrap
		justify-content: center
		align-items: flex-start
		grid-row-gap: 30px

@media (max-width: 640px)
	.bookInfo
		grid-gap: 30px

@media (max-width: 447px)
	.title
		font-size: 2.7em

	.demo
		margin-left: 0
		margin-top: 20px

	.buttonBlock
		grid-gap: 20px