// @import ../../../styles/variables.sass
.section
	padding: 100px 0

.wrap
	max-width: 1440px
	width: 100%
	margin: auto

.white
	background-color: #fff
	color: #1B3764

.light
	background-color: #F5F8FC
	color: #1B3764

@media (max-width: 1440px)
	.wrap
		max-width: 80%

@media (max-width: 1024px)
	.wrap
		padding: 50px 0

@media (max-width: 740px)
	.wrap
		padding: 30px 0
