
.infoArticle
	background-color: #fff
	padding: 25px 30px
	min-height: 272px
	margin-top: -5px
	display: flex
	flex-direction: column
	justify-content: space-between

.article
	img
		width: 100%

.data
	align-self: flex-end

.title
	font-family: 'Cardo'
	font-size: 24px
	line-height: 34px
	letter-spacing: 0.24px

.desc
	font-family: 'Inter'
	font-size: 19px
	line-height: 30px
	color: #969AA0

@media (max-width: 1280px)
	.inner
		flex-wrap: wrap
		justify-content: center
		align-items: start
		grid-row-gap: 30px

@media (max-width: 447px)
	.title
		font-size: 1.7em

	.inner
		grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))

	.infoArticle
		grid-gap: 15px
