.inner
	display: grid
	grid-template-columns: repeat(auto-fill, 313px)
	grid-gap: 20px
	padding: 60px 0 20px
	justify-content: space-between

.trust
	min-height: 254px
	display: flex
	justify-content: space-between
	flex-direction: column
	align-items: center
	text-align: center
	grid-gap: 16px

.name
	font-family: 'Cardo'
	font-size: 24px
	line-height: 34px
	letter-spacing: 0.24px

.desc
	font-family: 'Inter'
	font-size: 19px
	line-height: 30px
	color: #969AA0

@media (max-width: 1280px)
	.inner
		justify-content: center
		align-items: start
		grid-row-gap: 40px

@media (max-width: 447px)
	.title
		font-size: 1.7em

	.inner
		grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))

	.infoArticle
		grid-gap: 15px

@media (max-width: 360px)
