.social
	display: flex
	align-items: center
	justify-content: center
	height: 45px
	width: 45px
	transition: background-color 0.5s, border-radius 0.5s

	&:hover
		border-radius: 50%
		background-color: #FFCA42

.light
	background: #FFFFFF
	border: 2px solid #FFFFFF
	path
		fill: black
		color: black

.dark
	background: transparent
	border: 1px solid #FFCA42
