.header
	width: 100%
	background-color: transparent
	position: stiky

.wrap
	width: 100%
	height: 109px
	display: flex
	justify-content: space-between
	padding: 0 70px

.left
	display: flex
	justify-content: space-between
	align-items: center
	grid-gap: 35px
	max-width: 309px

.right
	max-width: 731px
	display: flex
	justify-content: space-between
	align-items: center
