@import '../../../styles/variable'
.item
	color: #fff
	list-style-type: none
	position: relative
	font-family: 'Inter'
	font-size: 17px
	line-height: 31px
	letter-spacing: 0.18px
	color: $description
	margin-bottom: 10px

	&::before
		position: relative
		content: '•••'
		color: $primary
		margin-right: 7px
		font-size: 14px
