.inner
	display: grid
	grid-template-columns: repeat(auto-fill, minmax(420px, 1fr))
	grid-gap: 20px
	padding: 60px 0 20px

@media (max-width: 1280px)
	.inner
		flex-wrap: wrap
		justify-content: center
		align-items: start
		grid-row-gap: 30px

@media (max-width: 447px)
	.inner
		grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
