
.inner
	display: flex
	align-items: center
	justify-content: space-around
	padding: 60px 0

	@media (max-width: 1280px)
	.inner
		flex-wrap: wrap
		justify-content: center
		align-items: start
		grid-row-gap: 30px
