@import url()
.link
	font-style: normal
	font-weight: 400
	font-size: 20px
	line-height: 26px
	letter-spacing: 0.17px
	color: #FFF
	padding: 15px
	text-decoration: none

	&:hover
		color: #FFCA42

	&.active
		color: #FFCA42

.list
	list-style-type: none
	li
		margin: 20px 0

#sidebar
	display: none

@media (max-width: 1024px)
	#sidebar
		display: block
