.menu
	width: 450px
	margin-right: 100px

.list
	width: 100%
	list-style-type: none
	display: flex
	justify-content: space-around
	align-items: center

.link
	font-style: normal
	font-weight: 400
	font-size: 17px
	line-height: 26px
	letter-spacing: 0.17px
	color: #FFF
	padding: 15px
	text-decoration: none

	&:hover
		color: #FFCA42

	&.active
		color: #FFCA42

.contact
	margin-left: 15px

@media (max-width: 1024px)
	.menu
		display: none
		padding: 0
