
.box
	background: #F4F8FF
	padding: 30px 30px 10px 30px
	max-width: 303px
	min-height: 272px
	transition: box-shadow 0.5s
	&:hover
		box-shadow: 0px 4px 9px 3px #ccc

.desc
	font-family: 'Cardo'
	font-size: 24px
	line-height: 34px
	color: #1B3764

.number
	font-family: 'Cardo'
	font-size: 23px
	line-height: 29px
	background: #FFCA42
	border-radius: 50%
	width: 50px
	height: 50px
	display: flex
	align-items: center
	justify-content: center
	margin-bottom: 30px

@media (max-width: 1440px)
	.book
		display: flex
		justify-content: flex-end

@media (max-width: 640px)
	.numberAuthor
		justify-content: space-around
		flex-wrap: wrap

	.line
		margin: 0 20px

@media (max-width: 592px)
	.numberAuthor
		grid-gap: 30px

	.line
		display: none

	.infoAuthor
		flex-wrap: wrap

		.qr
			width: 100%

@media (max-width: 447px)
	.title
		font-size: 2.7em

	.authorImg img
		left: -10px

@media (max-width: 360px)
	.numberAuthor, .number, .numberDesc
		justify-content: center
		text-align: center
